<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Meta Dados -->

    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

    <!-- Meta Dados -->

    <!-- Estilos -->

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/el-checkbox-master/dist/checkbox.css">
    <script src="https://kit.fontawesome.com/26defb4e11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- Estilos -->


    <!-- Scripts -->

    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

    <script src="js/firebaseConfig.js"></script>
    <script src="js/firebaseConfig.js"></script>
    <script src="js/firebaseInit.js"></script>



    <!-- Scripts -->

    <!-- BootStrap -->

    <link rel="stylesheet" href="css/bootstrap-4.4.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="css/bootstrap-4.4.1-dist/js/bootstrap.js"></script>

    <!-- BootStrap -->


    <title>Home</title>
</head>

<body>

    <div class="topBar">

        <i class="fas fa-bars" id="hamburgerMenu"></i>

    </div>
    <div class="container">
        <div>
            <el-avatar src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
        </div>
    </div>
    
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="js/home.js"></script>

</body>

</html>